# BleMesh-Test

TestMesh/: KEY.jks  settings.gradle
TestMesh/app/: build.gradle
TestMesh/app/release/: output-metadata.json
TestMesh/app/src/androidTest/java/com/example/test_mesh/: ExampleInstrumentedTest.kt
TestMesh/app/src/main/: AndroidManifest.xml
TestMesh/app/src/main/java/com/example/test_mesh/: BaseApplication.kt  MainActivity.kt  Utils.kt
TestMesh/app/src/main/java/com/example/test_mesh/adapter/: DevicesRV.kt
TestMesh/app/src/main/java/com/example/test_mesh/ble/: BleManagerCallbacks.kt  BleMeshManager.kt  BleMeshManagerCallbacks.kt
TestMesh/app/src/main/java/com/example/test_mesh/di/app/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
TestMesh/app/src/main/java/com/example/test_mesh/di/ble/: BleMeshManagerModule.kt
TestMesh/app/src/main/java/com/example/test_mesh/di/main/: MainFragmentsBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
TestMesh/app/src/main/java/com/example/test_mesh/di/main/scanner/: ProvisioningViewModelsModule.kt  ScannerViewModelsModule.kt
TestMesh/app/src/main/java/com/example/test_mesh/di/viewmodels/: ViewModelFactoryModule.kt  ViewModelFactoryProviders.kt  ViewModelKey.kt
TestMesh/app/src/main/java/com/example/test_mesh/model/datamodels/scanner/: ExtendedBluetoothDevice.kt  MeshNetworkLiveData.kt  ScannerLiveData.kt  ScannerStateLiveData.kt
TestMesh/app/src/main/java/com/example/test_mesh/model/repositories/: NrfMeshRepository.kt  ScannerRepository.kt
TestMesh/app/src/main/java/com/example/test_mesh/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
TestMesh/app/src/main/java/com/example/test_mesh/view/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
TestMesh/app/src/main/java/com/example/test_mesh/view/scanner/: ProvisioningActivity.kt  ScannerFragment.kt
TestMesh/app/src/main/java/com/example/test_mesh/viewmodel/: BaseViewModel.kt
TestMesh/app/src/main/java/com/example/test_mesh/viewmodel/scanner/: ProvisioningViewModel.kt  ScannerViewModel.kt
TestMesh/app/src/main/res/drawable/: ic_device_hub.xml  ic_signal_0_bar.xml  ic_signal_1_bar.xml  ic_signal_2_bar.xml  ic_signal_3_bar.xml  ic_signal_4_bar.xml
TestMesh/app/src/main/res/layout/: activity_main.xml  activity_provisioning.xml  fragment_scanner.xml  no_devices.xml  single_device.xml
TestMesh/app/src/main/res/navigation/: mobile_navigation.xml
TestMesh/app/src/main/res/values/: strings.xml  themes.xml
TestMesh/app/src/main/res/values-night/: themes.xml
TestMesh/app/src/test/java/com/example/test_mesh/: ExampleUnitTest.kt
site/client/src/: index.js  routes.js
(+32 files in other folders)
